<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Roble demo</title>
  <link rel="stylesheet" href="roble.css">
  <link rel="stylesheet" href="style.css">
</head>
<body class="rbl-layout">
<header class="rbl-layout__header">
  <div class="header">
    <a href="#" class="logo">Roble</a>
    <a href="https://gitlab.com/violapeter/roble" class="source">Gitlab source</a>
  </div>
</header>


<div class="rbl-layout__content content">
  <section class="section">
    <h3 class="rbl-header-4">What is Roble?</h3>
    <p class="rbl-paragraph">Roble is a extremely small CSS framework for demo purposes only. Don't use it in production.</p>
  </section>

  <section class="section">
    <h3 class="rbl-header-4">Usage</h3>
    <p class="rbl-paragraph">Drop this to header:</p>
    <code>&lt;link href=&quot;https://unpkg.com/roble/dist/roble.css&quot; rel=&quot;stylesheet&quot; /&gt;</code>
  </section>

  <section class="section">
    <h2 class="rbl-header-4">Button</h2>
    <div class="demo-area">
      <button class="rbl-button">Button</button>
      <button class="rbl-button--secondary">Button</button>
    </div>
    <pre>
&lt;button class=&quot;rbl-button&quot;&gt;Button&lt;/button&gt;
&lt;button class=&quot;rbl-button--secondary&quot;&gt;Button&lt;/button&gt;</pre>
  </section>

  <section class="section">
    <h2 class="rbl-header-4">Checkbox</h2>
    <div class="demo-area">
      <input id="demo-checkbox" type="checkbox" class="rbl-checkbox">
      <label for="demo-checkbox">Checkbox</label>
    </div>
    <pre>
&lt;input id=&quot;demo-checkbox&quot; type=&quot;checkbox&quot; class=&quot;rbl-checkbox&quot;&gt;
&lt;label for=&quot;demo-checkbox&quot;&gt;Checkbox&lt;/label&gt;</pre>
  </section>


  <section class="section">
    <h2 class="rbl-header-4">Select</h2>
    <div class="demo-area">
      <div>
        <label for="fruits" class="rbl-field-label">Select a fruit</label>
        <select id="fruits" title="Gyümik" class="rbl-select">
          <option>orange</option>
          <option>grapefruit</option>
          <option>mango</option>
        </select>
      </div>
    </div>
    <pre>
&lt;label for=&quot;fruits&quot; class=&quot;rbl-field-label&quot;&gt;Select a fruit&lt;/label&gt;
&lt;select id=&quot;fruits&quot; title=&quot;Gy&uuml;mik&quot; class=&quot;rbl-select&quot;&gt;
  &lt;option&gt;orange&lt;/option&gt;
  &lt;option&gt;grapefruit&lt;/option&gt;
  &lt;option&gt;mango&lt;/option&gt;
&lt;/select&gt;</pre>
  </section>

  <div class="section">
    <h2 class="rbl-header-4">Textfield</h2>
    <div class="demo-area">
      <div>
        <label for="full-name" class="rbl-field-label">Your fantastic name</label>
        <input id="full-name" title="Name" class="rbl-textfield" placeholder="Name..."/>
      </div>
    </div>
    <pre>
&lt;label for=&quot;full-name&quot; class=&quot;rbl-field-label&quot;&gt;Your fantastic name&lt;/label&gt;
&lt;input id=&quot;full-name&quot; title=&quot;Name&quot; class=&quot;rbl-textfield&quot; placeholder=&quot;Name...&quot;/&gt;</pre>
  </div>

  <div class="section">
    <h2 class="rbl-header-4">Panel</h2>
    <div class="demo-area">
      <div class="rbl-panel">
        <h3 class="rbl-panel__title">Lorem ipsum</h3>
        <div class="rbl-panel__inner">
          Lorem ipsum
        </div>
      </div>
    </div>
    <pre>
&lt;div class=&quot;rbl-panel&quot;&gt;
  &lt;h3 class=&quot;rbl-panel__title&quot;&gt;Lorem ipsum&lt;/h3&gt;
  &lt;div class=&quot;rbl-panel__inner&quot;&gt;Lorem ipsum&lt;/div&gt;
&lt;/div&gt;</pre>
  </div>

  <div class="section">
    <h2 class="rbl-header-4">Typography</h2>
    <div class="demo-area">
      <div>
        <h1 class="rbl-header-1">Header1</h1>
        <h2 class="rbl-header-2">Header2</h2>
        <h3 class="rbl-header-3">Header3</h3>
        <h4 class="rbl-header-4">Header4</h4>
        <p class="rbl-paragraph">Lorem ipsum dolor sit amet</p>
      </div>
    </div>
    <pre>
&lt;h1 class=&quot;rbl-header-1&quot;&gt;Header1&lt;/h1&gt;
&lt;h2 class=&quot;rbl-header-2&quot;&gt;Header2&lt;/h2&gt;
&lt;h3 class=&quot;rbl-header-3&quot;&gt;Header3&lt;/h3&gt;
&lt;h4 class=&quot;rbl-header-4&quot;&gt;Header4&lt;/h4&gt;
&lt;p class=&quot;rbl-paragraph&quot;&gt;Lorem ipsum dolor sit amet&lt;/p&gt;</pre>
  </div>

</div>

<footer class="rbl-layout__footer">
  &copy; 2019 Péter Viola
</footer>
</body>
</html>
